/*------------------------------------------------------------------
    Under Maintanence
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
    Header
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
    Hero
-------------------------------------------------------------------*/
.heroBgImg {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: absolute;
  background-image: url("./assets/photos/hero/herobg.png");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -10;
}

/*--------------------------------------------------
	Counter
---------------------------------------------------*/

.CounterSection {
  background: url("./assets/photos//counter/counterbg.jpg");
  width: 100vw;
  background-position: initial;
  background-repeat: no-repeat;
  background-size: cover;
}

.babgimg {
  background: url("./assets/photos//counter/counterbg.jpg");
  width: 100vw;
  background-position: initial;
  background-repeat: no-repeat;
  background-size: cover;
}

/*--------------------------------------------------
	Services
---------------------------------------------------*/

.card {
  perspective: 150rem;
}
.Side {
  height: 30vw;
  width: 30vw;
  transition: all 0.8s ease;
  position: absolute;
  overflow: hidden;
  backface-visibility: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
}
.front.img1 {
  background: url("./assets/photos/services/eyebrow.png");
  background-size: cover;
}
.front.img2 {
  background: url("./assets/photos/services/cosmetic.png");
  background-size: cover;
}
.front.img3 {
  background: url("./assets/photos/services/sapphire.png");
  background-size: cover;
}
.front.img4 {
  background: url("./assets/photos/services/olt.png");
  background-size: cover;
}
.card .back {
  transform: rotateY(180deg);
  background-color: #1c1c1c;
}
.card:hover .front {
  transform: rotateY(-180deg);
}
.card:hover .back {
  transform: rotateY(0deg);
}
.card:last-child {
  margin-right: 0;
}

.flip-card {
  background-color: transparent;
  width: 30vw;
  height: 30vw;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 30vw;
  height: 30vw;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
}

.flip-card-back {
  background: #000;
  color: white;
  transform: rotateY(180deg);
}
.innerServiceWRapper {
  transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* footer */
.SocialMediaIcons {
  margin-right: 1vw;
}
.SocialMediaIcons svg {
  height: 4em !important;
  width: 2em !important;
  margin: 0 10px;
}

/*--------------------------------------------------
	Premium Services
---------------------------------------------------*/
.service svg {
  margin-left: 2vw;
  margin-top: 1.5vw;
  width: 0.5vw;
}
.service span {
  margin-top: 10px;
}
.service img.s1 {
  display: none;
}
.service:hover img.s1 {
  display: block;
  animation: createBox 0.25s;
}
@keyframes createBox {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.service:hover span {
  z-index: 20;
  /* color: #fff; */
}

.service:hover .glow {
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #000;
  }
  to {
    text-shadow: 0 0 10px #000;
  }
}